{
    "name": "ammonkc/entropy",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "~2.3|~3.0|~4.0",
        "symfony/process": "~2.3|~3.0|~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ammon Casey",
            "email": "ammon@caseyohana.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ammonkc\\Entropy\\": "src/"
        }
    },
    "bin": [
        "entropy"
    ],
    "minimum-stability": "stable"
}
